{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Morbo di Parkinson}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Definizione}{\reset@font\mtcSSfont 5}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Eziologia}{\reset@font\mtcSSfont 5}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Epidemiologia}{\reset@font\mtcSSfont 5}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fattori di rischio}{\reset@font\mtcSSSfont 5}{subsubsection*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Presentazione clinica}{\reset@font\mtcSSfont 6}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Approccio diagnostico}{\reset@font\mtcSSfont 6}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Anatomia patologica}{\reset@font\mtcSSfont 7}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Imaging}{\reset@font\mtcSSfont 8}{subsection.1.1.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode TC}{\reset@font\mtcSSSfont 8}{subsubsection*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode RM}{\reset@font\mtcSSSfont 8}{subsubsection*.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Trattamento e prognosi}{\reset@font\mtcSSfont 9}{subsection.1.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.9}Checklist di refertazione}{\reset@font\mtcSSfont 9}{subsection.1.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.10}Bibliografia}{\reset@font\mtcSSfont 9}{subsection.1.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Patologia}{\reset@font\mtcSfont 9}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Definizione}{\reset@font\mtcSSfont 9}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Eziologia}{\reset@font\mtcSSfont 9}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Epidemiologia}{\reset@font\mtcSSfont 9}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Presentazione clinica}{\reset@font\mtcSSfont 9}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Approccio diagnostico}{\reset@font\mtcSSfont 9}{subsection.1.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}Anatomia patologica}{\reset@font\mtcSSfont 9}{subsection.1.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.7}Imaging}{\reset@font\mtcSSfont 9}{subsection.1.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.8}Trattamento e prognosi}{\reset@font\mtcSSfont 9}{subsection.1.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.9}Checklist di refertazione}{\reset@font\mtcSSfont 9}{subsection.1.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.10}Bibliografia}{\reset@font\mtcSSfont 9}{subsection.1.2.10}}
