\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5701632}{50063931}
\pgfsyspdfmark {pgfid3}{4718592}{43242827}
\@writefile{toc}{\contentsline {part}{Introduzione}{III}{chapter*.3}\protected@file@percent }
\newlabel{Parte1}{{}{3}{\HUGE Parte 1}{part*.4}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo}{5}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendiceA}{{A}{5}{Titolo}{appendix.alph1.Alph1}{}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{FileAusiliari/Bibliografia}
\bibcite{LabelUrl}{Cog}
\bibcite{Label}{Cogno}
\pgfsyspdfmark {pgfid4}{4718592}{45627502}
\@writefile{toc}{\contentsline {part}{Bibliografia}{7}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Indice analitico}{9}{appendix*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
