\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{20562179}{50063931}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid4}{4718592}{44585125}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Introduzione}{III}{chapter*.2}\protected@file@percent }
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\oddpage@label{3}{3}
\oddpage@label{4}{3}
\@writefile{toc}{\partbegin }
\newlabel{Parte1}{{}{5}{\HUGE Neuroimaging di encefalo e colonna}{part*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disturbi del movimento}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disturbi del movimento}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Disturbi del movimento}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morbo di Parkinson}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eziologia}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Epidemiologia}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori di rischio}{5}{subsubsection*.5}\protected@file@percent }
\oddpage@label{5}{6}
\oddpage@label{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'immagine mostra le vie dopaminergiche del cervello umano in condizioni normali (a sinistra) e nella malattia di Parkinson (a destra). Le frecce rosse indicano la soppressione del bersaglio, quelle blu la stimolazione della struttura bersaglio. Caso per gentile concessione di Wikipedia, Radiopaedia.org, rID: 36286}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dopamine-in-parkinsons-disease-illustration}{{1.1}{6}{L'immagine mostra le vie dopaminergiche del cervello umano in condizioni normali (a sinistra) e nella malattia di Parkinson (a destra). Le frecce rosse indicano la soppressione del bersaglio, quelle blu la stimolazione della struttura bersaglio. Caso per gentile concessione di Wikipedia, Radiopaedia.org, rID: 36286}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Presentazione clinica}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Approccio diagnostico}{6}{subsection.1.1.5}\protected@file@percent }
\oddpage@label{7}{7}
\oddpage@label{8}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Oss}{\ifthmt@listswap Osservazione~1.1.1\else \numberline {1.1.1}Osservazione\fi }{7}{Oss.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.5}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Anatomia patologica}{7}{subsection.1.1.6}\protected@file@percent }
\oddpage@label{9}{8}
\oddpage@label{10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Imaging}{8}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TC}{8}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RM}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di segno della coda di rondine (STS) in un individuo malato (a) e di STS assente in un individuo sano (b). Sono mostrate sezioni assiali del mesencefalo mappate tramite imaging pesato con suscettibilità (SWI). Le frecce bianche indicano la diversa configurazione del Nigrosoma-1 (N1). Da Brain Behav. 2021 May 24;11(7):e02202. doi: 10.1002/brb3.2202}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:brb3-11-e02202-g002}{{1.2}{8}{Esempi di segno della coda di rondine (STS) in un individuo malato (a) e di STS assente in un individuo sano (b). Sono mostrate sezioni assiali del mesencefalo mappate tramite imaging pesato con suscettibilità (SWI). Le frecce bianche indicano la diversa configurazione del Nigrosoma-1 (N1). Da Brain Behav. 2021 May 24;11(7):e02202. doi: 10.1002/brb3.2202}{figure.caption.8}{}}
\oddpage@label{11}{9}
\oddpage@label{12}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Trattamento e prognosi}{9}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Checklist di refertazione}{9}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Bibliografia}{9}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patologia}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Eziologia}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Epidemiologia}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Presentazione clinica}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Approccio diagnostico}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Anatomia patologica}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Imaging}{9}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Trattamento e prognosi}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Checklist di refertazione}{9}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Bibliografia}{9}{subsection.1.2.10}\protected@file@percent }
\oddpage@label{13}{11}
\oddpage@label{14}{11}
\@writefile{toc}{\partbegin }
\newlabel{Parte2}{{1.2.10}{13}{\HUGE Neuroimaging pediatrico}{part*.9}{}}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo}{15}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titolo}{15}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titolo}{15}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{AppendiceA}{{A}{15}{Titolo}{appendix.alph1.Alph1}{}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{FileAusiliari/Bibliografia}
\oddpage@label{15}{16}
\pgfsyspdfmark {pgfid5}{4718592}{47265908}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Bibliografia}{17}{appendix*.11}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Indice analitico}{18}{appendix*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
