\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{Introduzione}{III}{chapter*.2}%
\partbegin 
\contentsline {chapter}{\numberline {1}Disturbi del movimento}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morbo di Parkinson}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Eziologia}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Epidemiologia}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Fattori di rischio}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.4}Presentazione clinica}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Approccio diagnostico}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Anatomia patologica}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Imaging}{8}{subsection.1.1.7}%
\contentsline {subsubsection}{TC}{8}{subsubsection*.6}%
\contentsline {subsubsection}{RM}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Imaging nucleare}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Ecografia}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.8}Trattamento e prognosi}{10}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Checklist di refertazione}{10}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Bibliografia}{10}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Atrofia Multi-Sistemica}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Eziologia}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Epidemiologia}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Presentazione clinica}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Approccio diagnostico}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Anatomia patologica}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Imaging}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Trattamento e prognosi}{11}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Checklist di refertazione}{11}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Bibliografia}{11}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Sindrome tremorigeno-atassica associata a X-Fragile (FXTAS)}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definizione}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Eziologia}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Epidemiologia}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Presentazione clinica}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Approccio diagnostico}{12}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Anatomia patologica}{13}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Imaging}{13}{subsection.1.3.7}%
\contentsline {subsubsection}{RM}{13}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.8}Trattamento e prognosi}{13}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Checklist di refertazione}{13}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Bibliografia}{13}{subsection.1.3.10}%
\contentsline {section}{\numberline {1.4}Patologia}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizione}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Eziologia}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Epidemiologia}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Presentazione clinica}{13}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Approccio diagnostico}{13}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Anatomia patologica}{13}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Imaging}{13}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Trattamento e prognosi}{13}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Checklist di refertazione}{13}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Bibliografia}{13}{subsection.1.4.10}%
\partbegin 
\contentsline {chapter}{\numberline {2}Patologia cerebro-vascolare}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Danno ipossico-ischemico}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizione}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Eziologia}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Epidemiologia}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Presentazione clinica}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Approccio diagnostico}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Anatomia patologica}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Imaging}{18}{subsection.2.1.7}%
\contentsline {subsubsection}{TC}{18}{subsubsection*.15}%
\contentsline {subsubsection}{RM}{18}{subsubsection*.16}%
\contentsline {paragraph}{Pattern di danno}{18}{paragraph*.17}%
\contentsline {paragraph}{DWI}{19}{paragraph*.18}%
\contentsline {paragraph}{SWI}{20}{paragraph*.19}%
\contentsline {paragraph}{Spettroscopia}{20}{paragraph*.20}%
\contentsline {paragraph}{DTI}{21}{paragraph*.21}%
\contentsline {subsubsection}{Ecografia}{22}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.1.8}Trattamento e prognosi}{23}{subsection.2.1.8}%
\contentsline {subsubsection}{Sequele neurologiche}{23}{subsubsection*.23}%
\contentsline {paragraph}{Leucomalacia periventricolare}{23}{paragraph*.24}%
\contentsline {paragraph}{Altre sequele}{24}{paragraph*.25}%
\contentsline {subsection}{\numberline {2.1.9}Checklist di refertazione}{24}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Bibliografia}{24}{subsection.2.1.10}%
\partbegin 
\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Titolo}{27}{appendix.alph1.Alph1}%
\contentsline {part}{Bibliografia}{29}{appendix*.27}%
\contentsline {part}{Indice analitico}{30}{appendix*.28}%
\contentsfinish 
