\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{Introduzione}{III}{chapter*.2}%
\partbegin 
\contentsline {chapter}{\numberline {1}Disturbi del movimento}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morbo di Parkinson}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Eziologia}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Epidemiologia}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Fattori di rischio}{5}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.4}Presentazione clinica}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Approccio diagnostico}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Anatomia patologica}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Imaging}{9}{subsection.1.1.7}%
\contentsline {subsubsection}{TC}{9}{subsubsection*.6}%
\contentsline {subsubsection}{RM}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.8}Trattamento e prognosi}{9}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Checklist di refertazione}{9}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Bibliografia}{9}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Patologia}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Eziologia}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Epidemiologia}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Presentazione clinica}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Approccio diagnostico}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Anatomia patologica}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Imaging}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Trattamento e prognosi}{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Checklist di refertazione}{9}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Bibliografia}{9}{subsection.1.2.10}%
\partbegin 
\partbegin 
\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Titolo}{15}{appendix.alph1.Alph1}%
\contentsline {part}{Bibliografia}{17}{appendix*.10}%
\contentsline {part}{Indice analitico}{18}{appendix*.11}%
\contentsfinish 
