{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Danno ipossico-ischemico}{\reset@font\mtcSfont 19}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Definizione}{\reset@font\mtcSSfont 19}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Eziologia}{\reset@font\mtcSSfont 19}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Epidemiologia}{\reset@font\mtcSSfont 19}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Presentazione clinica}{\reset@font\mtcSSfont 20}{subsection.2.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Approccio diagnostico}{\reset@font\mtcSSfont 20}{subsection.2.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.6}Anatomia patologica}{\reset@font\mtcSSfont 20}{subsection.2.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.7}Imaging}{\reset@font\mtcSSfont 20}{subsection.2.1.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode TC}{\reset@font\mtcSSSfont 20}{subsubsection*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode RM}{\reset@font\mtcSSSfont 20}{subsubsection*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pattern di danno}{\reset@font\mtcPfont 21}{paragraph*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode DWI}{\reset@font\mtcPfont 22}{paragraph*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode SWI}{\reset@font\mtcPfont 22}{paragraph*.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spettroscopia}{\reset@font\mtcPfont 23}{paragraph*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode DTI}{\reset@font\mtcPfont 23}{paragraph*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ecografia}{\reset@font\mtcSSSfont 25}{subsubsection*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.8}Trattamento e prognosi}{\reset@font\mtcSSfont 26}{subsection.2.1.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sequele neurologiche}{\reset@font\mtcSSSfont 26}{subsubsection*.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Leucomalacia periventricolare}{\reset@font\mtcPfont 26}{paragraph*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Altre sequele}{\reset@font\mtcPfont 27}{paragraph*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.9}Checklist di refertazione}{\reset@font\mtcSSfont 27}{subsection.2.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.10}Bibliografia}{\reset@font\mtcSSfont 27}{subsection.2.1.10}}
