\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{Introduzione}{III}{chapter*.2}%
\partbegin 
\contentsline {chapter}{\numberline {1}Disturbi del movimento}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morbo di Parkinson}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Eziologia}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Epidemiologia}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Fattori di rischio}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.4}Presentazione clinica}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Approccio diagnostico}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Anatomia patologica}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Imaging}{8}{subsection.1.1.7}%
\contentsline {subsubsection}{TC}{8}{subsubsection*.6}%
\contentsline {subsubsection}{RM}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Imaging nucleare}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Ecografia}{9}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.8}Trattamento e prognosi}{9}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Checklist di refertazione}{9}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Bibliografia}{10}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Patologia}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Eziologia}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Epidemiologia}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Presentazione clinica}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Approccio diagnostico}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Anatomia patologica}{10}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Imaging}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Trattamento e prognosi}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Checklist di refertazione}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Bibliografia}{10}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Atrofia multisistemica}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definizione}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Eziologia}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Epidemiologia}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Presentazione clinica}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Approccio diagnostico}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Anatomia patologica}{10}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Imaging}{10}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Trattamento e prognosi}{10}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Checklist di refertazione}{10}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Bibliografia}{10}{subsection.1.3.10}%
\partbegin 
\partbegin 
\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Titolo}{15}{appendix.alph1.Alph1}%
\contentsline {part}{Bibliografia}{17}{appendix*.14}%
\contentsline {part}{Indice analitico}{18}{appendix*.15}%
\contentsfinish 
