\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{Introduzione}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Environments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoremi, dimostrazioni, proposizioni, lemmi, corollari}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definizioni, esempi, osservazioni}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Description, itemize, enumerate}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Note a margine}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Collegamenti ipertestuali, citazioni, indici, url}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Nuovi comandi introdotti in "Custom.sty"}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ambienti equazione}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ambienti funzione}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ambiente introduzione ai capitoli (ad esempio)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ambiente minipage}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Citazioni}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pacchetto "polynomial"}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Pacchetto "accents"}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Typesetting di formule matematiche in \$ \$}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}TikZ e plotting}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Boxes}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}PGF (per info sul typesetting -> "pgfplots" su ctan.org)}{12}{section.3.2}%
\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Titolo}{23}{appendix.alph1.Alph1}%
\contentsline {part}{Bibliografia}{25}{appendix*.15}%
\contentsline {part}{Indice analitico}{27}{appendix*.16}%
\contentsfinish 
