\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5436213}{49998395}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid5}{4718592}{44585125}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Introduzione}{III}{chapter*.2}\protected@file@percent }
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\oddpage@label{3}{3}
\oddpage@label{4}{3}
\@writefile{toc}{\partbegin }
\newlabel{Parte1}{{}{5}{\HUGE Neuradiologia Clinica}{part*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disturbi del movimento}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disturbi del movimento}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Disturbi del movimento}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morbo di Parkinson}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eziologia}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Epidemiologia}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori di rischio}{5}{subsubsection*.5}\protected@file@percent }
\oddpage@label{5}{6}
\oddpage@label{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vie dopaminergiche}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dopamine-in-parkinsons-disease-illustration}{{1.1}{6}{Vie dopaminergiche}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Presentazione clinica}{6}{subsection.1.1.4}\protected@file@percent }
\oddpage@label{7}{7}
\oddpage@label{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Approccio diagnostico}{7}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Oss}{\ifthmt@listswap Osservazione~1.1.1\else \numberline {1.1.1}Osservazione\fi }{7}{Oss.1.1.1}\protected@file@percent }
\oddpage@label{9}{8}
\oddpage@label{10}{8}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.5}\page{8}\abspage{13}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Anatomia patologica}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Imaging}{8}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TC}{8}{subsubsection*.6}\protected@file@percent }
\oddpage@label{11}{9}
\oddpage@label{12}{9}
\@writefile{toc}{\contentsline {subsubsection}{RM}{9}{subsubsection*.8}\protected@file@percent }
\oddpage@label{13}{10}
\oddpage@label{14}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complicanze DBS}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cureus-0014-00000021518-i02}{{1.2}{10}{Complicanze DBS}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging nucleare}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecografia}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Trattamento e prognosi}{10}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Checklist di refertazione}{10}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Bibliografia}{10}{subsection.1.1.10}\protected@file@percent }
\oddpage@label{15}{11}
\oddpage@label{16}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Swallow-tail sign Parkinson}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:brb3-11-e02202-g002}{{1.3}{11}{Swallow-tail sign Parkinson}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atrofia Multi-Sistemica}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Eziologia}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Epidemiologia}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Presentazione clinica}{11}{subsection.1.2.4}\protected@file@percent }
\oddpage@label{17}{12}
\oddpage@label{18}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Approccio diagnostico}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Anatomia patologica}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Imaging}{12}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Trattamento e prognosi}{12}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Checklist di refertazione}{12}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Bibliografia}{12}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sindrome tremorigeno-atassica associata a X-Fragile (FXTAS)}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Eziologia}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Epidemiologia}{12}{subsection.1.3.3}\protected@file@percent }
\oddpage@label{19}{13}
\oddpage@label{20}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Presentazione clinica}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Approccio diagnostico}{13}{subsection.1.3.5}\protected@file@percent }
\oddpage@label{21}{14}
\oddpage@label{22}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Anatomia patologica}{14}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Imaging}{14}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RM}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Trattamento e prognosi}{14}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Checklist di refertazione}{14}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Bibliografia}{14}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Patologia}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definizione}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Eziologia}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Epidemiologia}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Presentazione clinica}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Approccio diagnostico}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Anatomia patologica}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Imaging}{14}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Trattamento e prognosi}{14}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Checklist di refertazione}{14}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Bibliografia}{14}{subsection.1.4.10}\protected@file@percent }
\oddpage@label{23}{15}
\oddpage@label{24}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces fxtas-flair}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tre-02-56-352-1-g001}{{1.4}{15}{fxtas-flair}{figure.caption.12}{}}
\oddpage@label{25}{17}
\oddpage@label{26}{17}
\@writefile{toc}{\partbegin }
\newlabel{Parte2}{{1.4.10}{19}{\HUGE Neuroradiologia Pediatrica}{part*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patologia cerebro-vascolare}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Patologia cerebro-vascolare}{19}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Patologia cerebro-vascolare}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Danno ipossico-ischemico}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizione}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eziologia}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Epidemiologia}{19}{subsection.2.1.3}\protected@file@percent }
\oddpage@label{27}{20}
\oddpage@label{28}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presentazione clinica}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Approccio diagnostico}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Anatomia patologica}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Imaging}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TC}{20}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RM}{20}{subsubsection*.16}\protected@file@percent }
\oddpage@label{29}{21}
\oddpage@label{30}{21}
\@writefile{toc}{\contentsline {paragraph}{Pattern di danno}{21}{paragraph*.17}\protected@file@percent }
\oddpage@label{31}{22}
\oddpage@label{32}{22}
\@writefile{toc}{\contentsline {paragraph}{DWI}{22}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SWI}{22}{paragraph*.19}\protected@file@percent }
\oddpage@label{33}{23}
\oddpage@label{34}{23}
\@writefile{toc}{\contentsline {paragraph}{Spettroscopia}{23}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTI}{23}{paragraph*.21}\protected@file@percent }
\oddpage@label{35}{24}
\oddpage@label{36}{24}
\oddpage@label{37}{25}
\oddpage@label{38}{25}
\@writefile{toc}{\contentsline {subsubsection}{Ecografia}{25}{subsubsection*.22}\protected@file@percent }
\oddpage@label{39}{26}
\oddpage@label{40}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Trattamento e prognosi}{26}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequele neurologiche}{26}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leucomalacia periventricolare}{26}{paragraph*.24}\protected@file@percent }
\oddpage@label{41}{27}
\oddpage@label{42}{27}
\@writefile{toc}{\contentsline {paragraph}{Altre sequele}{27}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Checklist di refertazione}{27}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Bibliografia}{27}{subsection.2.1.10}\protected@file@percent }
\oddpage@label{43}{29}
\oddpage@label{44}{29}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo}{31}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titolo}{31}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titolo}{31}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{AppendiceA}{{A}{31}{Titolo}{appendix.alph1.Alph1}{}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{FileAusiliari/Bibliografia}
\oddpage@label{45}{32}
\pgfsyspdfmark {pgfid8}{4718592}{48838772}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Bibliografia}{33}{appendix*.27}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Indice analitico}{34}{appendix*.28}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{39}
