This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuroradiologia_clinica.aux
The style file: amsalpha.bst
Database file #1: FileAusiliari/Bibliografia.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            565 strings with 4509 characters,
and the built_in function-call counts, 549 in all, are:
= -- 40
> -- 13
< -- 2
+ -- 3
- -- 3
* -- 32
:= -- 86
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 55
format.name$ -- 7
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 28
