{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Danno ipossico-ischemico}{\reset@font\mtcSfont 17}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Definizione}{\reset@font\mtcSSfont 17}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Eziologia}{\reset@font\mtcSSfont 17}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Epidemiologia}{\reset@font\mtcSSfont 17}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Presentazione clinica}{\reset@font\mtcSSfont 18}{subsection.2.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Approccio diagnostico}{\reset@font\mtcSSfont 18}{subsection.2.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.6}Anatomia patologica}{\reset@font\mtcSSfont 18}{subsection.2.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.7}Imaging}{\reset@font\mtcSSfont 18}{subsection.2.1.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode TC}{\reset@font\mtcSSSfont 18}{subsubsection*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode RM}{\reset@font\mtcSSSfont 19}{subsubsection*.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode DTI}{\reset@font\mtcPfont 21}{paragraph*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ecografia}{\reset@font\mtcSSSfont 22}{subsubsection*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.8}Trattamento e prognosi}{\reset@font\mtcSSfont 23}{subsection.2.1.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Leucomalacia periventricolare}{\reset@font\mtcSSSfont 23}{subsubsection*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.9}Checklist di refertazione}{\reset@font\mtcSSfont 24}{subsection.2.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.10}Bibliografia}{\reset@font\mtcSSfont 24}{subsection.2.1.10}}
