\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5701632}{50063931}
\pgfsyspdfmark {pgfid6}{4718592}{43242827}
\@writefile{toc}{\contentsline {part}{Introduzione}{III}{chapter*.3}\protected@file@percent }
\newlabel{Parte1}{{}{3}{\HUGE Parte 1}{part*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environments}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoremi, dimostrazioni, proposizioni, lemmi, corollari}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {The}{\ifthmt@listswap Teorema~1.1.1\else \numberline {1.1.1}Teorema\fi }{3}{The.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Pro}{\ifthmt@listswap Proposizione~1.1.2\else \numberline {1.1.2}Proposizione\fi }{3}{Pro.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Le}{\ifthmt@listswap Lemma~1.1.3\else \numberline {1.1.3}Lemma\fi }{3}{Le.1.1.3}\protected@file@percent }
\oddpage@label{1}{4}
\oddpage@label{2}{4}
\@writefile{loe}{\contentsline {Co}{\ifthmt@listswap Corollario~1.1.4\else \numberline {1.1.4}Corollario\fi }{4}{Co.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizioni, esempi, osservazioni}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {De}{\ifthmt@listswap Definizione~1.2.1\else \numberline {1.2.1}Definizione\fi }{4}{De.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{4}\abspage{12}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Oss}{\ifthmt@listswap Osservazione~1.2.2\else \numberline {1.2.2}Osservazione\fi }{4}{Oss.1.2.2}\protected@file@percent }
\oddpage@label{3}{5}
\oddpage@label{4}{5}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description, itemize, enumerate}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Note a margine}{5}{section.1.4}\protected@file@percent }
\citation{Label}
\oddpage@label{5}{6}
\oddpage@label{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Collegamenti ipertestuali, citazioni, indici, url}{6}{section.1.5}\protected@file@percent }
\newlabel{LabelTesto}{{1.5}{6}{}{section.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.45607pt}\LT@entry 
    {1}{79.34512pt}\LT@entry 
    {1}{86.52853pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.94453pt}\LT@entry 
    {1}{49.69452pt}}
\gdef \LT@iii {\LT@entry 
    {1}{93.02736pt}\LT@entry 
    {1}{61.09692pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuovi comandi introdotti in "Custom.sty"}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{89.63802pt}\LT@entry 
    {1}{94.31415pt}}
\oddpage@label{7}{8}
\oddpage@label{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambienti equazione}{8}{section.2.1}\protected@file@percent }
\newlabel{B}{{2.1}{8}{Ambienti equazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ambienti funzione}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambiente introduzione ai capitoli (ad esempio)}{8}{section.2.3}\protected@file@percent }
\oddpage@label{9}{9}
\oddpage@label{10}{9}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Boxed}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{9}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambiente minipage}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Citazioni}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pacchetto "polynomial"}{9}{section.2.6}\protected@file@percent }
\oddpage@label{11}{10}
\oddpage@label{12}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pacchetto "accents"}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Typesetting di formule matematiche in \$ \$}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TikZ e plotting}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boxes}{11}{section.3.1}\protected@file@percent }
\oddpage@label{13}{12}
\oddpage@label{14}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PGF (per info sul typesetting -> "pgfplots" su ctan.org)}{12}{section.3.2}\protected@file@percent }
\oddpage@label{15}{13}
\oddpage@label{16}{13}
\oddpage@label{17}{14}
\oddpage@label{18}{14}
\oddpage@label{19}{15}
\oddpage@label{20}{15}
\oddpage@label{21}{16}
\oddpage@label{22}{16}
\oddpage@label{23}{17}
\oddpage@label{24}{17}
\oddpage@label{25}{18}
\oddpage@label{26}{18}
\oddpage@label{27}{19}
\oddpage@label{28}{19}
\oddpage@label{29}{20}
\oddpage@label{30}{20}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo}{23}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendiceA}{{A}{23}{Titolo}{appendix.alph1.Alph1}{}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{FileAusiliari/Bibliografia}
\bibcite{LabelUrl}{Cog}
\bibcite{Label}{Cogno}
\pgfsyspdfmark {pgfid20}{4718592}{45627502}
\@writefile{toc}{\contentsline {part}{Bibliografia}{25}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Indice analitico}{27}{appendix*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4718592}{42874990}
\ttl@finishall
\gdef \@abspage@last{35}
