\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{20562179}{50063931}
\pgfsyspdfmark {pgfid4}{4718592}{44585125}
\@writefile{toc}{\contentsline {part}{Introduzione}{III}{chapter*.2}\protected@file@percent }
\newlabel{Parte1}{{}{3}{\HUGE Neuroimaging di encefalo e colonna}{part*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disturbi del movimento}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parkinson}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eziologia}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Epidemiologia}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori di rischio}{3}{subsubsection*.4}\protected@file@percent }
\oddpage@label{1}{4}
\oddpage@label{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Presentazione clinica}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Approccio diagnostico}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Anatomia patologica}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Imaging}{4}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Trattamento e prognosi}{4}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Checklist di refertazione}{4}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Bibliografia}{4}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Patologia}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Eziologia}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Epidemiologia}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Presentazione clinica}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Approccio diagnostico}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Anatomia patologica}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Imaging}{4}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Trattamento e prognosi}{4}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Checklist di refertazione}{4}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Bibliografia}{4}{subsection.1.2.10}\protected@file@percent }
\newlabel{Parte2}{{1.2.10}{7}{\HUGE Neuroimaging pediatrico}{part*.5}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo}{9}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendiceA}{{A}{9}{Titolo}{appendix.alph1.Alph1}{}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{FileAusiliari/Bibliografia}
\oddpage@label{3}{10}
\pgfsyspdfmark {pgfid5}{4718592}{47265908}
\@writefile{toc}{\contentsline {part}{Bibliografia}{11}{appendix*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Indice analitico}{12}{appendix*.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
