\begin{theindex}

\large\sffamily\bfseries%
\noindent\textbf{E}\par\nopagebreak


 \item \small Esempio \dotfill \hyperpage{12}

  \indexspace

\large\sffamily\bfseries%
\noindent\textbf{I}\par\nopagebreak


 \item \small Index \dotfill \hyperpage{6}
    \subitem SecondaVoce \dotfill \hyperpage{6}
      \subsubitem TerzaVoce \dotfill \hyperpage{6}

  \indexspace

\large\sffamily\bfseries%
\noindent\textbf{L}\par\nopagebreak


 \item \small Lettere \dotfill \hyperpage{7}

  \indexspace

\large\sffamily\bfseries%
\noindent\textbf{S}\par\nopagebreak


 \item \small Simboli \dotfill \hyperpage{8}

\end{theindex}
