\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{Introduzione}{III}{chapter*.2}%
\partbegin 
\contentsline {chapter}{\numberline {1}Disturbi del movimento}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morbo di Parkinson}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Eziologia}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Epidemiologia}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Fattori di rischio}{5}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.4}Presentazione clinica}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Approccio diagnostico}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Anatomia patologica}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Imaging}{8}{subsection.1.1.7}%
\contentsline {subsubsection}{TC}{8}{subsubsection*.6}%
\contentsline {subsubsection}{RM}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Imaging nucleare}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Ecografia}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.8}Trattamento e prognosi}{10}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Checklist di refertazione}{10}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Bibliografia}{10}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Atrofia Multi-Sistemica}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Eziologia}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Epidemiologia}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Presentazione clinica}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Approccio diagnostico}{12}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Anatomia patologica}{12}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Imaging}{12}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Trattamento e prognosi}{12}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Checklist di refertazione}{12}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Bibliografia}{12}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Sindrome tremorigeno-atassica associata a X-Fragile (FXTAS)}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definizione}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Eziologia}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Epidemiologia}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Presentazione clinica}{13}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Approccio diagnostico}{13}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Anatomia patologica}{14}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Imaging}{14}{subsection.1.3.7}%
\contentsline {subsubsection}{RM}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.8}Trattamento e prognosi}{14}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Checklist di refertazione}{14}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Bibliografia}{14}{subsection.1.3.10}%
\contentsline {section}{\numberline {1.4}Patologia}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizione}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Eziologia}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Epidemiologia}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Presentazione clinica}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Approccio diagnostico}{14}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Anatomia patologica}{14}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Imaging}{14}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Trattamento e prognosi}{14}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Checklist di refertazione}{14}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Bibliografia}{14}{subsection.1.4.10}%
\partbegin 
\contentsline {chapter}{\numberline {2}Patologia cerebro-vascolare}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Danno ipossico-ischemico}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizione}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Eziologia}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Epidemiologia}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Presentazione clinica}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Approccio diagnostico}{20}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Anatomia patologica}{20}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Imaging}{20}{subsection.2.1.7}%
\contentsline {subsubsection}{TC}{20}{subsubsection*.15}%
\contentsline {subsubsection}{RM}{20}{subsubsection*.16}%
\contentsline {paragraph}{Pattern di danno}{21}{paragraph*.17}%
\contentsline {paragraph}{DWI}{22}{paragraph*.18}%
\contentsline {paragraph}{SWI}{22}{paragraph*.19}%
\contentsline {paragraph}{Spettroscopia}{23}{paragraph*.20}%
\contentsline {paragraph}{DTI}{23}{paragraph*.21}%
\contentsline {subsubsection}{Ecografia}{25}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.1.8}Trattamento e prognosi}{26}{subsection.2.1.8}%
\contentsline {subsubsection}{Sequele neurologiche}{26}{subsubsection*.23}%
\contentsline {paragraph}{Leucomalacia periventricolare}{26}{paragraph*.24}%
\contentsline {paragraph}{Altre sequele}{27}{paragraph*.25}%
\contentsline {subsection}{\numberline {2.1.9}Checklist di refertazione}{27}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Bibliografia}{27}{subsection.2.1.10}%
\partbegin 
\ttl@change@i {\@ne }{chapter}{2.5pc}{\addvspace {15pt}}{\begin {tikzpicture} \pgftext {\LArge \bfseries \bfseries \color {black}\hspace {-1cm} Appendice\ \thecontentslabel {\color {white}.}\hspace {.5cm} } \end {tikzpicture}\Large }{}{\color {black}\titlerule \; \;\Large \bfseries Pagina \thecontentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Titolo}{31}{appendix.alph1.Alph1}%
\contentsline {part}{Bibliografia}{33}{appendix*.27}%
\contentsline {part}{Indice analitico}{34}{appendix*.28}%
\contentsfinish 
